# JVM Info
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Environment Info
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.2.0
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=parchment
mapping_version=2022.11.06-1.18.2
# Mod Info
mod_id=fpsmap
mod_name=FPSMap
mod_license=LGPL-3.0
mod_version=1.0.0
mod_group_id=dev.dubhe
mod_authors=Gugle
mod_description=A map mod designed for first person shooting
# Dependencies Info
